# Project
XCODEPROJ="myproject.xcodeproj" # Xcode 项目名称
WORKSPACE="myproject.xcworkspace" # Xcode workspace 名称，用于 Cocoapods

# Unit Testing
TEST_SCHEME="myproject-Debug" # 运行单元测试的 scheme
TEST_DEVICES="iPhone 13" # 运行单元测试的模拟器，多个设备："iPhone 11, iPhone 12"

# GYM
GYM_SCHEME="myproject-AppStore" # 发布上架的 scheme
GYM_OUTPUT_DIR="ipa" # 别改
GYM_OUTPUT_IPA_NAME="my_ios_app.ipa" # 改成您想要的名字，不改也行

FASTLANE_APP_ID="my_id"  # 登录 TestFlight 之后，URL 中的值，如：https://appstoreconnect.apple.com/apps/1234567/testflight/ios 中的 1234567
FASTLANE_TEAM_ID="my_id"
FASTLANE_ITC_TEAM_ID="my_id"
FASTLANE_APP_IDENTIFIER=com.ficow.myproject # 待发布 app 的 bundle id
DEFAULT_RELEASE_NOTES="Bug fixes and performance improvements" # 新版本包含哪些改动

# TestFlight
APP_STORE_API_KEY_ID=my_id # 需要配置 App Store Connect API Key
APP_STORE_API_KEY_ISSUER_ID=my_id # 需要配置 App Store Connect API Key
